*** Variables ***
${URL}                      http://localhost:4723/wd/hub
${Platform_Name}            Android
${Platform_Version}         8.1
${Device_Name}              emulator-5554
${app_path}                 C:\\Users\\user\\PycharmProjects\\Apna app login\\apna-devDebug-dev-9293.apk
${mobile}                   Your Mobile number
${mobile number}            id=et_login_number
${number}                   9875340984
${next}                     id=btn_send
${otp}                      Enter OTP
${otp_1}                    id=et_otp1
${otp_2}                    id=et_otp2
${otp_3}                    id=et_otp3
${otp_4}                    id=et_otp4
${choose language}          Choose Language
${language}                 English
${continue}                 id=btn_continue
${lets go}                  Let’s go!
${visiting card}            Let us make your visiting card
${name}                     Name
${enter name}               id=act_profile_info_et_full_name
${full name}                Hithashree
${city}                     id=act_profile_info_et_city
${search box}               id=tv_city_name
${enter city}               id=search_src_text
${search city}              Ben
${city name}                Bengaluru
${apna}                     apna
${Job_Location}             id=act_profile_info_et_location
${Set_Location}             Set Job Location
${Search_Location}          id=act_select_location_etSearchLocation
${Location_Name}            Jaya
${Full_Location}            Jayanagar
${gender}                   id=iv_female_tick
${proceed}                  id=act_profile_info_btn_continue
${experience}               YES
${select experience}        id=act_education_et_total_exp
${job title}                id=act_profile_info_et_job_title
${job name}                 Software Tester
${company}                  id=act_profile_info_et_company_name
${company name}             Moolya Projects
${salary}                   id=act_education_seekbar_salary
${work}                     Do you have any work experience?
${go}                       id=act_education_btn_continue
${education}                id=et_education
${degree}                   id=et_degree
${degree name}              BTech/BE
${search degree}            BTech/BE instrumentation Engineering
${college}                  id=et_college
${college name}             National College
${search college}           National College, Tiruchirappalli
${move}                     id=act_education_btn_continue
${choose category}          Choose from Other available categories
${category}                 id=row_super_category
${category name}            IT Support
${select category}          Select up to 4 categories
${click next}               id=btn_continue
${skip}                     Skip for now
${jobs}                     See Jobs
